<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Restrict all base traffic to HTTPS and only trust official Android system certificates -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
